# Field's configuration
CELL_SIZE = 40
CANVAS_WIDTH = 20
CANVAS_HEIGHT = 15

# Key's bindings
KEY_LEFT = 37
KEY_UP = 38
KEY_RIGHT = 39
KEY_DOWN = 40

# Game configuration
START_SNAKE_SIZE = 3
ADD_AFTER_EAT = 1
SNAKE_DELAY = 200
GAME_OVER_DELAY = 2000
INF_FIELD = true
